@aside-bg-color: #222324;
@aside-font-color: #8f8f8f;
@aside-bg-hover-color: #2f3031;
@aside-font-size: 14px;

@main-bg-color: #1a1a1a;
@main-font-color: #c2c2c2;

@btn-hover-color: #3b3c3d;

@modal-aside-bg-color: #2f2f2f;
@modal-aside-border-color: #373737;
