.js {
    color: #ffffff;

    .token {
        color: #ffffff;
    }

    .comment {
        color: #909faf;
    }

    .keyword {
        color: #ff79c6;
    }

    .operator {
        color: #8be9fd;
    }

    .function {
        color: #50fa7b;
    }

    .punctuation {
        color: #f8f8f2;
    }

    .property {
        color: #bd93f9;
    }

    .string {
        color: #faf18c;
    }

    .boolean {
        color: #bd93f9;
    }
}