@orange-code-editor-bg-color: #354dce;
@orange-code-editor-no-color: #8f8f8f;
@orange-code-editor-language-color: #c2c2c2;
@orange-code-editor-language-color-hover: rgba(255, 255, 255, 0.06);

@font-face {
  font-family: 'JetBrains Mono Light';
  src: url("fonts/JetBrainsMono-Light.ttf");
}

@font-face {
  font-family: 'JetBrains Mono ExtraLight';
  src: url("fonts/JetBrainsMono-ExtraLight.ttf");
}

@font-face {
  font-family: 'JetBrains Mono Bold';
  src: url("fonts/JetBrainsMono-Bold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono ExtraBold';
  src: url("fonts/JetBrainsMono-ExtraBold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono Medium';
  src: url("fonts/JetBrainsMono-Medium.ttf");
}

@font-face {
  font-family: 'JetBrains Mono R';
  src: url("fonts/JetBrainsMono-Regular.ttf");
}

@font-face {
  font-family: 'JetBrains Mono S';
  src: url("fonts/JetBrainsMono-SemiBold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono Thin';
  src: url("fonts/JetBrainsMono-Thin.ttf");
}

// 不连字 字符
@font-face {
  font-family: 'JetBrains Mono NL Light';
  src: url("fonts/JetBrainsMonoNL-Light.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL ExtraLight';
  src: url("fonts/JetBrainsMonoNL-ExtraLight.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL Bold';
  src: url("fonts/JetBrainsMonoNL-Bold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL ExtraBold';
  src: url("fonts/JetBrainsMonoNL-ExtraBold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL Medium';
  src: url("fonts/JetBrainsMonoNL-Medium.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL R';
  src: url("fonts/JetBrainsMonoNL-Regular.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL S';
  src: url("fonts/JetBrainsMonoNL-SemiBold.ttf");
}

@font-face {
  font-family: 'JetBrains Mono NL Thin';
  src: url("fonts/JetBrainsMonoNL-Thin.ttf");
}